<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              yellow: "#FECC02",
              black: "#131313",
              grey: "#4E4E4E",
            },
            fontFamily: {
              bebas: ["Bebas Neue", "cursive"],
              montserrat: ["Montserrat", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- NAV BAR start -->
    <nav class="bg-white font-bebas fixed h-20 top-0 right-0 left-0 uppercase">
      <div
        class="flex justify-between h-20 w-full px-5 max-w-7xl mx-auto items-center"
      >
        <h1 class="text-3xl">Movie Production</h1>
        <ul class="flex gap-8 text-lg">
          <li>ABout us</li>
          <li>our movies</li>
          <li>services</li>
        </ul>
      </div>
    </nav>
    <!-- NAVBAR End -->

    <!-- BANNER IMAGE START -->
    <section
      class="bg-[url('./images/banner.jpg')] h-screen pt-20 bg-cover font-bebas"
    >
      <div class="h-full w-full max-w-7xl mx-auto px-5 flex items-center">
        <div class="text-white uppercase">
          <h3 class="text-sm">Movie production studio</h3>
          <h1 class="text-7xl">Films MAde to</h1>
          <h1 class="text-7xl text-yellow">Perfection</h1>
          <p class="normal-case text-xs font-montserrat">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
          <button
            class="uppercase border-2 p-2 mt-9 text-lg hover:bg-yellow hover:border-yellow hover:text-black transition-all"
          >
            Discover More
          </button>
        </div>
      </div>
    </section>
    <!-- BANNER IMAGE END -->

    <!-- ABOUT US START -->
    <section class="py-40">
      <div class="border-2 border-black w-full max-w-7xl mx-auto p-5">
        <!-- box-1 -->
        <div class="lg:flex font-bebas gap-3">
          <div
            class="sm:w-full lg:w-1/2 h-[500px] bg-[url('./images/camera-man.jpg')] bg-cover bg-center"
          ></div>
          <div class="sm:w-full sm:pt-2 lg:w-1/2 uppercase">
            <h3 class="text-base">ABOUT US</h3>
            <h1 class="text-7xl">FIlming Experience</h1>
            <h1 class="text-7xl">Just Got better</h1>
            <p class="normal-case font-montserrat mb-10">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
              sit perferendis doloribus ab natus et qui maiores eum expedita
              tempore quasi ullam quo omnis asperiores culpa nihil praesentium
              nemo consequuntur quos, labore dolorem atque dignissimos! Dolore,
              beatae non ipsum facilis atque cumque placeat, blanditiis nihil
              possimus aut necessitatibus! Neque, vero.
            </p>
            <button
              class="border-black border-2 p-2 mt-9 text-lg hover:bg-yellow hover:border-yellow hover:text-black transition-all"
            >
              Discover More
            </button>
          </div>
        </div>
        <!-- box-2 -->
        <div class="grid md:grid-cols-3 gap-4 pt-20">
          <!-- 1 -->
          <div class="border-t-4 border-black">
            <h1 class="text-4xl font-bebas mt-3">OUR VISION</h1>
            <p class="font-montserrat">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
          </div>
          <!-- 2 -->
          <div class="border-t-4 border-black">
            <h1 class="text-4xl font-bebas mt-3">OUR VISION</h1>
            <p class="font-montserrat">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
          </div>
          <!-- 3 -->
          <div class="border-t-4 border-black">
            <h1 class="text-4xl font-bebas mt-3">OUR VISION</h1>
            <p class="font-montserrat">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT US END -->
  </body>
</html>
